CLOUDINARY_CLOUD_NAME=dbm00gxt1
CLOUDINARY_API_KEY=649676767687716
CLOUDINARY_API_SECRET=XeCmlNwb-MNKflThxJcgSCvUmv0
MONGO_URL=mongodb+srv://sachinchavda321:Lt02ZU9KqMuwMwBi@cluster0.r10wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heythisismysupersecretkeytaniok
STRIPE_SECRET_KEY=sk_test_51PPiegHZLeLhmOzJyokk9TohIwvorLe9tCiCmFXKjwNotvOkQGrMdfCqgMOzLZIw57QoHMdWS3nYzLvnQSCUGRIg002WvnxkbD
FRONTEND_URL=http://localhost:3000